# RestAssured

./: pom.xml
src/main/java/devs/: Developer.java
src/test/java/: GetDev.java
